@back 21_Factory
@set Progress=0
@bgm Documentary_On_Trailer volume:0.1
;визуал:кадры швейной фабрики снаружи, затем внутри, со швеями за работой. если анимировано, то сделать плавный “наезд” на здание так, как будто мы сами заходим в него и оглядываемся
;озвучка: обязательно озвучить. голос спокойный, достаточно медленный
Наша швейная фабрика всегда полна звуков машин и людей. Все заняты производством спецовок.
Каждый день я возвращаюсь сюда, и кажется, что знаю каждую деталь. Как будто перелистываю страницу старой, знакомой книги. Уже год, как я тут работаю заместителем директора.
@back 21_Factory scale:1.25
@back 31_Mikhail_Hello
Сейчас, как обычно, Михаил устало махнет мне рукой.
;визуал:михаил машет рукой
@back 42_DressmakerWalk
Кто-нибудь из швей с комбинезонами в руках обязательно будет куда-то спешить.
;визуал:швея с комбинезонами в руках куда-то спешит

@back 41_DressmakersWork
;визуал:швейный цех

Кажется, работа идет. Но на самом деле чувствуется, что все работают на автомате, не замечая проблем вокруг нас.
Клиентов практически не осталось, только несколько постоянников.

@back 51_Workwear
;визуал:осматриваем готовые выставочные изделия. они хорошо выглядят

Все недостатки в продукте давно исправлены. Дизайн и качество на высоте, клиенты довольны. Но новых заказов все равно нет.
@back 71_Elevator.RadialBlur time:2
@wait i
@back 81_Office
;визуал:поднимаемся на второй этаж, смотрим, как в офисе все спокойно работают.
И все же я не хочу покидать это место и вижу, что многие не хотят.
@back 91_Office_Work
@wait i
@back 101_Office_Madina
Наверное, нужны изменения не в продукте, а в организации самой работы. Только так мы сможем конкурировать с другими фабриками.
@back 111_Office_Evgeniy
@wait i
@back 121_Office_Dmitriy
@wait i
;Сцена 1. Тендер
@set Progress=Progress+1
@back 131_MainRoom.RadialBlur time:2
1 февраля.
@char Вы.DirectorPhone
@spawn ShakeCharacter params:Вы
звонок от директора

Вы: Алло? Доброе утро.
@spawn ShakeCharacter params:Вы,1
Директор: Доброе. Я сейчас в кабинете, зайдите, пожалуйста. Через 15 минут уже ухожу, поэтому срочно.
Вы: Одну минуту.
@hideChars
@back 141_ToTheDir
ВашиМысли: Интересно. Вроде вчера у него была какая-то важная встреча. Может, зовет по поводу того тендера?
@back 142_ToTheDir
ВашиМысли: Мы никакой тендер выиграть не могли, это просто смешно. Заказчики будто игнорируют нас. Главное, чтобы пока не закрыли фабрику, вот и все.
@back 143_ToTheDir time:2
@wait i
;визуал:идем по коридору второго этажа к директору

@back DirReading
;визуал:заходим к директору. он сидит за столом. на столе кипа бумаг. несколько кадров: директор смотрит бумаги, печатает что-то на компе, разговаривает по телефону. кадры сменяют друг друга во время представления героя. про телефон – последний кадр, с него начнется диалог.
;озвучка: представление директора озвучено голосом наставника
Николай Сергеевич – директор нашей фабрики с момента ее открытия. Он также владеет еще несколькими фабриками по пошиву производственной и повседневной одежды.
@back DirTyping
Трудолюбивый и занятой человек. В последние месяцы он проводит здесь не слишком много времени, потому что крупные заказы перестали приходить.
@back DirCall1
Общение с заказчиками и стратегическое планирование являются основными задачами Николая Сергеевича.
@back DirCall3
;(поднимает взгляд на нас, не прекращая телефонный разговор)
Директор: А, вы уже тут!
@back DirCall1
;(опускает взгляд)
Директор: Подождите секунду…
@back DirCall3
;(смотрит на нас)
Директор: Присядьте, я сейчас закончу.
@back DirCall2
;(опускает взгляд)
Директор: Да, я тут. К сожалению, сегодня ничего не получится. Я через 3 часа уже буду в аэропорту. Перезвоните мне послезавтра, и мы еще раз все с вами обсудим. Спасибо.
;(закончил звонок)
@back DirSmile
Директор: Так, о чем мы… Ах, да.
;(улыбается)
Директор: Хочу всех нас поздравить. Вчера мы выиграли тендер на очень большой заказ.
@choice "Мы? Наша фабрика?" goto:.C1V1
@choice "Правда? Что за заказ?" goto:.C1V2
@stop
# C1V1
@back DirTalk1
Директор: Да, именно так. Сам не ожидал. Но, видимо, появился еще один шанс наладить наши дела.
@goto .C2
# C1V2
@back DirTalk1
Директор: С отличным бюджетом. Это прекрасный шанс поправить наши дела на фабрике.
@goto .C2

# C2
@set Progress=Progress+1
@set C2V1=1
@set C2V2=1
@set C2V3=1
@set itogC2=3
# C2Back
@goto .C3 if:itogC2=0
@choice "От какой компании?" goto:.C2V1 if:C2V1=1
@choice "Что необходимо сделать?" goto:.C2V2 if:C2V2=1
@choice "К какому сроку нужно выполнить заказ?" goto:.C2V3 if:C2V3=1
@stop

# C2V1
@set C2V1=0
@set itogC2--
@back DirTalk2
Директор: От строительной. Им нужны костюмы для работников на новом объекте, будут строить нефтеперерабатывающий завод.
@goto .C2Back

# C2V2
@set C2V2=0
@set itogC2--
@back DirTalk1
Директор: Условия очень непростые. Восемь тысяч спецкостюмов. Инновационная огнеупорная технология. Уникальный дизайн в цветах компании.
@goto .C2Back

# C2V3
@set C2V3=0
@set itogC2--
@back DirTalk2
Директор: Дают три месяца, не больше. К этому сроку уже приступят к строительству, поэтому затягивать нельзя, переносить тоже.
@goto .C2Back

# C3
@set Progress=Progress+1
Вы: Мы никогда не делали ничего подобного. У нас же швей почти вдвое меньше, чем нужно.
@back DirTalk1
Директор: За этот заказ будете отвечать вы. Делайте все, что считаете нужным, принимайте кадровые и управленческие решения. Мне уже сегодня нужно быть на другом конце страны.
Директор: Думаю, вы прекрасно понимаете, какие возможности и риски предполагает заказ. Или все, или ничего.
@choice "Не думаю, что справлюсь" goto:.C3V1
@choice "Все получится!" goto:.C3V2
@choice "Спасибо, я приму управление заказом" goto:.C3V3
@stop

# C3V1
@back DirTired
Директор: Неуверенность не дает вам действовать в полную силу. Да, заказ непростой, но отказываться от него нельзя. Примите на себя ответственность.
@goto .C4

# C3V2
@back DirSmile2
Директор: Меня радует ваш оптимизм.
@goto .C4

# C3V3
@back DirSmile2
Директор: Рад слышать.
@goto .C4

# C4
@AutoSave
@set Progress=Progress+1
@back DirSmile2
Директор: Но в любом случае помните, что движение без цели — это движение вслепую. Поэтому для начала поставьте цель, а уже потом приступайте к организации рабочего процесса.
Директор: Вообще, проведите с подчиненными диалог о целях. Помните, мы с вами обдумывали внедрение этого инструмента?
Вы: Да, помню. Это встречи один на один. Можем обсудить цели по заказу для каждого из отделов.
@back DirTalk2
Директор: Все верно. Но я отправлю вам документ, в котором все подробно написано. Изучите его еще раз.
Вы: Конечно, спасибо.
@back DirTalk1
Директор: Да, и сначала хорошо подготовьтесь к встрече. Поставьте общую цель по заказу, приоритеты расставьте. И сотрудников тоже подготовьте к диалогу.
Директор: Удачи! А мне пора. Я свяжусь с вами, если появятся новости после встречи с заказчиком.
@set Progress=Progress+1

;Теоретический блок
;сделать интерактивный экран компьютера. пришло письмо от директора со ссылкой. игрок должен на нее нажать. далее открывается “сайт”. в углу крестик. если нажать на крестик, теор. блок заканчивается и переходим к следующей сцене
;главная страница: Диалог о целях — это определение с работниками их целей на дальнейший период в формате обсуждения.
;далее кликабельные варианты, по размеру меньше, чем определение диалога о целях: бизнес задачи, правила, алгоритм

;бизнес задачи:
;Повышение количества достигаемых целей у подчиненных, подразделения, компании.
;визуал:сделать схематичную картинку, чтобы отразить суть фразы. например, сделать три иконки целей (мишень, а-ля дартс), стрелочку, 5 иконок целей)
;Обучение подчиненных целеполаганию. (иконка обучения)
;Контроль прогресса достижения целей. (иконка контроля. например, лупа)

;правила: Проводите индивидуальные встречи на тему целеполагания раз в год/полугодие/квартал или перед началом реализации проекта. (иконка типа календаря)
;Синхронизируйте цели компании, подразделения и сотрудников. (иконка)
;Модерируйте обсуждение: вовлекайте сотрудника в самостоятельное целеполагание, мотивируйте на достижение амбициозных целей. (иконка диалога)

;алгоритм
;пункты 1, 2, 3 сделать раскрывающимися или вообще отдельно открывающимися. нужно принять какое-то визуальное решение, чтобы не было слишком много текста и не возникало желания закрыть окно
;Подготовка к обсуждению:
;Попросите сотрудника самостоятельно определить цели на конкретный период.
;Назначьте время встречи (заложите на нее около 1 часа).
;Проведение обсуждения:
;Сконцентрируйтесь на диалоге. Переведите телефон на беззвучный режим, ведите себя расслабленно.
;Обсудите результаты, которые сотрудник достиг за предыдущий период работы.
;Расскажите о целях компании и подразделения на будущий период.
;Предложите сотруднику рассказать о его целях и о их связи с целям компании и подразделения.
;При необходимости скорректируйте цели сотрудника. Помогите согласовать их с общими целями, мотивируйте на достижение более амбициозных целей.
;Обсудите необходимые ресурсы и возможные риски.
;Фиксирование результатов обсуждения:
;Утвердите цели и их формулировки. Дайте возможность сотруднику сформулировать цели самостоятельно по методу SMART.
;Согласно OKR установите критерии, сроки и форму контроля работы сотрудника по достижению цели. Если вы не используете OKR, составьте дорожную карту.
;В конце встречи зафиксируйте договоренности в бумажном или электронном виде.
@set Progress=Progress+1
;Сцена 2. Совещание. Сообщаем о тендере

@back 143_ToTheDir time:2
;визуал:коридор 2 этажа
ВашиМысли: Значит, тендер. Хорошо. Первым делом…
@choice "Проведу встречи по диалогу о целях" goto:.C4V1
@choice "Сообщу о тендере на небольшом совещании" goto:.C5
@stop
# C4V1
@back 261_DmitriyListen.RadialBlur time:2
Вы: Дмитрий, мы выиграли тендер. В рамках этого заказа…
@back 271_MikhailListen.RadialBlur time:2
Вы: Михаил, заказ нужно выполнить за три месяца…
@back 281_EvgeniyListen.RadialBlur time:2
Вы: Евгений, нам необходимо внедрить инновационную технологию огнеупорных комбинезонов…
@back 131_MainRoom.RadialBlur time:2
;кадры заканчиваются
ВашиМысли: Хотя нет, придется каждому рассказывать одно и то же. Потеря времени. Пожалуй, логичнее будет сообщить детали заказа всем сотрудникам сразу.
@choice "Сообщу о тендере на небольшом совещании" goto:.C5
@stop

# C5
@set Progress=Progress+1
@back 192_DmitriyPhone
@wait i
;визуал:швейный цех. там дмитрий сидит за своим столом (отдельное место в общем пространстве цеха), залипает в телефоне
@back 193_DmitriyLook
Вы: Дмитрий, добрый день.
@back 194_DmitriyTalk
Дмитрий: Здравствуйте.
;представление героя
@back 191_DmitriyPhone.RadialBlur time:2
Дмитрий — руководитель швейного производства. Он успешно управляет цехом и добивается всех целей, которые вы ему ставите.
Но в последнее время вам стало казаться, что он часто занят посторонними делами.
@back 193_DmitriyLook.RadialBlur time:2
@choice "Чем вы тут заняты?" goto:.C5V1
@choice "Нам всем нужно собраться на совещании" goto:.C6
@stop
# C5V1
@back 194_DmitriyTalk
Дмитрий: Общаюсь с маркетологами по поводу одного из проектов.
@back 193_DmitriyLook
Вы: Ладно. Но сейчас о другом.
@choice "Нам всем нужно собраться на совещании" goto:.C6
@stop

# C6
@set Progress=Progress+1
@back 194_DmitriyTalk
Дмитрий: Прямо сейчас? По какому поводу?
@choice "Да, сейчас. Мы выиграли тендер" goto:.C6V1
@choice "Давайте через час. Есть важные новости" goto:.C7
@stop

# C6V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@back DmitriyFactoryWorkPlace_Bakground_12
@char Дмитрий.Talk2
Дмитрий: О, тендер? Это отличные новости! Какой?
@choice "Рассказать о заказе" goto:.C6V1V1
@choice "Описать в общих чертах" goto:.C6V1V2
@stop

# C6V1V1
Вы: Это крупный заказ на восемь тысяч изделий.
Вы: Нужно будет внедрить инновационную технологию огнеупорной защиты.
Вы: Потом — создать уникальный дизайн.
Вы: На все три месяца.
@char Дмитрий.Smile1
Дмитрий: Ну, немного постараться, и все получится. Не самый стандартный заказ, но швейный цех точно справится.
Вы: Есть много проблем… Хотя об этом на совещании.
@goto .AfterC6V1
# C6V1V2
Вы: Крупный и непростой заказ от строительной фирмы. Обо всем подробнее расскажу на совещании.
@goto .AfterC6V1
# AfterC6V1
@char Дмитрий.Talk1
Дмитрий: Конечно, могу постараться собрать всех сейчас… Но вряд ли получиться всех так организовать, большинство же уже заняты рабочими задачами. Может, хотя бы через час? Тогда успеем.
Вы: Нет, это срочно.
Дмитрий: Мне кажется, час ничего не решит. Зато не будет хаоса, все успеют прийти.
Вы: Ну, пусть так.
@choice "Давайте через час. Есть важные новости" goto:.C7
@stop


# C7
@AutoSave
@set Progress=Progress+1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Дмитрий: Тогда всех соберу. Интересно, что случилось.
@hideChars
;перемотка времени на час
@back 201.RadialBlur time:2
;визуал:зал для совещаний, в нем герои за столом: Дмитрий, Евгений, Константин. потом добавляется михаил
Вы: Приятно всех видеть. А Михаил опаздывает?
@back 241_ConferenceRoom_Background.RadialBlur time:2
@char Евгений.Talk2
Евгений: Да, он…
;представление евгения
@back tint:#707070FF time:1
Евгений занимает должность инженера-технолога. Он разрабатывает технологии защиты в спецодежде и руководит их внедрением.
@back tint:#FFFFFFFF time:1
@set Progress=Progress+1
@choice "Выслушать" goto:.C7V1
@choice "Не будем тратить время. Подойдет позже" goto:.C8
@stop
# C7V1
@back 241_ConferenceRoom_Background
@char Евгений.Talk1
Евгений: Он сейчас выполняет задачу по внесению правок в проект, поэтому не может присутствовать. Михаил не имеет привычки прерываться, подойдет немного позже.
ВашиМысли: Бесконечные опоздания…
Вы: Начнем без него.
@goto .C8
# C8
@set Progress=Progress+1
Вы: Итак, мы выиграли тендер.
@hideChars
@back 241_ConferenceRoom_Background
@char Константин.Surprise1
Константин: Правда? Это… неожиданно.
;представление константина
@back tint:#707070FF time:1
Константин — инженер по оборудованию. Он отвечает за технику, следит за ее исправностью.
@back tint:#FFFFFFFF time:1
@back 241_ConferenceRoom_Background
@char Константин.Surprise1
Вы: Да, никто в целом не ожидал. Но заказ теперь наш. Он непростой, поэтому давайте сразу обговорим все подробности.
@hideChars
@hidePrinter
@back 221_Conversation time:2
@wait i
@back 222_Conversation time:2
@wait i
@back 223_Conversation time:2
@wait i
@back 231_MikhailWalk time:2
;визуал:нужно что-то придумать, чтобы не повторять опять все подробности, которые игрок знает. Какую то перемотку, или мини-сцену, как идет обсуждение
;входит михаил
Михаил: Простите, опоздал. О чем речь?
@wait i
@back 232_Mikhail time:2
;представление Михаила
Михаил занимает должность дизайнера-модельера.
Он разрабатывает дизайн одежды, делает эскизы, чертежи. Кроме того, в список его обязанностей входит подбор материалов, изготовление лекал, декорирование изделий.
Не так давно его поведение стало довольно вызывающим, но вы пока не можете выяснить причину.
@set Progress=Progress+1
@set C8V3=1
# C8Back
@choice "Мы выиграли тендер. Включайтесь в обсуждение. Об опоздании поговорим позже" goto:.C8V1
@choice "Повторить все подробности заказа Михаилу" goto:.C8V2
@choice "Почему вы опоздали?" goto:.C8V3 if:C8V3=1
@stop
# C8V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@back 241_ConferenceRoom_Background
@char Михаил.Humility
Михаил: Отлично.
@goto .C9

# C8V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@back 241_ConferenceRoom_Background
@char Михаил.Smile
Михаил: Я и не сомневался, что мы получим какой-нибудь шикарный заказ. Только кто этим всем будет заниматься?
Вы: Это обсудим на индивидуальных встречах.
@goto .C9

# C8V3
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@set C8V3=0
@back 241_ConferenceRoom_Background
@char Михаил.Smile
Михаил: Потому что совещание незапланированное. Были дела, которые требовали моего участия.
@char Михаил.Talk1
Михаил: Давайте не будем тратить общее время. Так о чем речь?
@goto .C8Back

# C9
@set Progress=Progress+1
Вы: Итак, главные проблемы: короткий срок, большой объем работ, уникальный дизайн и новая технология.
Вы: Со всем этим придется работать одновременно.
@hideChars
@char Константин.Excited
Константин: Нам действительно нужен этот заказ? Зачем? Он нам не по плечу.
@set Progress=Progress+1
@choice "Объяснить всем ценность заказа" goto:.C9V1
@choice "Разделить сомнения Константина" goto:.C9V2
@stop
# C9V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Этот заказ решает судьбу фабрики. Справимся — отлично. И получим опыт, и приобретем клиентов.
Вы: А если нет… Вероятно, будем искать новое место работы.
@goto .C10

# C9V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Вы: Я тоже сомневаюсь, справимся ли мы. И не сделает ли этот заказ все только хуже. Но выбора уже нет.
@goto .C10

# C10
@set Progress=Progress+1
@hideChars
@char Дмитрий.Embarrassment
Вы: Первое, что мы сделаем — поставим цели по заказу. Для этого проведем диалог о целях.
@choice "Запланировать диалог о целях" goto:.C10V1
@choice "Рассказать, что такое диалог о целях" goto:.C10V2
@stop
# C10V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Вы: Для каждого сейчас назначим диалог о целях.
@char Дмитрий.Talk1
Дмитрий: Диалог о целях?
Вы: Да. Это индивидуальные встречи. На них мы обсудим цели и задачи каждого из вас, наметим пути решения всех основных проблем.
Вы: После встреч создадим план по производству.
@goto .C11
# C10V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Это индивидуальные встречи. На них мы обсудим цели и задачи каждого из вас, наметим пути решения всех основных проблем.
Вы: После встреч создадим план по производству.
@goto .C11

# C11
@set Progress=Progress+1
Вы: Перед встречей подготовьте черновой список ваших целей, а вместе уже обсудим и скорректируем.
Вы: Долго растягивать процесс нельзя, поэтому встретимся с вами…
@choice "Сегодня" goto:.C11V1
@choice "Послезавтра" goto:.C11V2
@stop
# C11V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@hideChars
@char Михаил.Dissatisfaction
Михаил: Уже? У нас есть задачи на сегодня.
@hideChars
@char Евгений.Concern
Евгений: Согласен, необходимо некоторое время, чтобы успеть обдумать ключевые моменты перед встречей. Как для нас, так и для вас.
@hideChars
@char Дмитрий.Thoughtful1
Вы: Может, вы и правы.
@choice "Послезавтра" goto:.C11V2
@stop
# C11V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Дмитрий.Talk1
Дмитрий: Значит, послезавтра. Хорошо. Во сколько?
@goto .C12

# C12
@AutoSave
@set Progress=Progress+1
Вы: Я выделю для этого половину рабочего дня: с 9 до 13 часов. Разговор с каждым займет около 40-60 минут.
@choice "Приходите в любое время в этом интервале" goto:.C12V1
@choice "Выберем точное время для каждого" goto:.C13
@stop
# C12V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@hideChars
;мини кат сцена: несколько изображений. перед нами сидит дмитрий, о чем-то говорит (без текста и его озвучки). потом заходит евгений. оба смущены. потом заходит михаил, его эта ситуация забавляет. в то же время будет озвучен текст от наставника:
@back 251_DmitriyTalk.RadialBlur time:2
Предложив подчиненным приходить в произвольное время, вы не учли то, что может произойти.
@back 252_EvgeniyWalk
В результате несколько сотрудников пришло одновременно.
@back 253_DmitriyAndEvgeniy
@wait i
@back 254_MikhailWalk
Правило диалога тет-а-тет нарушено. Вам пришлось переназначить время для каждого диалога.
@back 255_DmitriyEvgeniyMikhail
@wait i
@choice "Выберем точное время для каждого" goto:.C13
@stop

# C13
@set Progress=Progress+1
@back 241_ConferenceRoom_Background
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Дмитрий.Talk1
Вы: Дмитрий, вы можете в 11?
@char Дмитрий.Thoughtful1
Дмитрий: В принципе… да.
Вы: Сомневаетесь?
Дмитрий: Нет. Просто с утра буду ждать звонок. Но это в любом случае быстро.
@set Progress=Progress+1
@choice "Хорошо, тогда встретимся в 11" goto:.C14 set:DmitriyChoiceOne=1
@choice "Тогда лучше в 12.20, нам нужна полная концентрация" goto:.C13V2
@stop
# C13V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Дмитрий.Talk2
Дмитрий: Как вам удобно.
@goto .C14

# C14
@set Progress=Progress+1
;небольшая перебивка-перемотка: показать, что гг и с другими договорился
Вы: Всем спасибо за обсуждение, увидимся позже.
@hideChars
;Акт 2
;Сцена 3. Разговор с Михаилом. (Миссия, стратегия,) ценности

@back 241_ConferenceRoom_Background
;визуал:зал для совещаний, все кроме Михаила ушли
@char Михаил.Confusion
Вы: Михаил, останьтесь, пожалуйста.
Михаил: Мне бы уже бежать.
Вы: Надолго я вас не задержу. Хотелось бы поговорить о ваших опозданиях.
@char Михаил.Humility
Михаил: Да-да, знаю: клянусь, никаких больше опозданий.

@set Progress=Progress+1
@choice "Надеюсь, что так" goto:.C14V1 set:MikhailChoiceOne=1
@choice "Нам стоит обсудить проблему постоянных опозданий" goto:.C14V2
@stop
# C14V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Вы: Точно?
@char Михаил.Happy
Михаил: Ну конечно. Не волнуйтесь об этом.
Вы: Надеюсь. Тогда идите!
;михаил уходит, сцена заканчивается!!!!
@hideChars
@goto .C15

# C14V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Почему так происходит?
@char Михаил.Confusion
Михаил: Вы знаете. Я не могу бросить дело на середине. Поэтому сначала довожу его до конца или до места, где могу остановится, а потом уже переключаюсь на другое.
Михаил: Иногда просто увлечен и не слежу за временем. А иногда, если честно, вообще не хочу идти, потому что некоторые совещания и встречи не так уж и важны.
@set C14V2V1=1
@set C14V2V2=1
@set C14V2V3=1
# C14Back
@choice "Признать рациональность довода Михаила" goto:.C14V2V1 if:C14V2V1=1
@choice "Напомнить миссию компании" goto:.C14V2V2 if:C14V2V2=1
@choice "Напомнить стратегию компании" goto:.C14V2V3 if:C14V2V3=1
@choice "Напомнить ценности компании" goto:.C14V2V4
@stop
# C14V2V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C14V2V1=0
Вы: В этом есть смысл, даже вполне рационально.
Вы: Но совсем не значит, что вы можете опаздывать.
@goto .C14Back

# C14V2V2
@set C14V2V2=0
Вы: Наша миссия — изменить к лучшему условия работы людей: сделать их безопаснее, легче, продуманнее.
@char Михаил.Dontknow
Михаил: Ну… хорошо. Как это связано с моими опозданиями?
ВашиМысли: Действительно, как?
@goto .C14Back

# C14V2V3
@set C14V2V3=0
Вы: Стратегия нашей фабрики сводится к тому, чтобы преодолеть застойное состояние и стать конкурентоспособной, приобрести новых клиентов.
@char Михаил.Dontknow
Михаил: Не понимаю, к чему вы клоните.
@goto .C14Back

# C14V2V4
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Правильно ли я понимаю, что для вас важнее личный комфорт, чем взаимоуважение среди коллег?
@char Михаил.Smile
Михаил: Не совсем так. Для меня важнее результат моей работы.
Вы: Михаил, у нашей фабрики есть ценности. Ваш личный результат безусловно важен, но еще важнее — общий результат всей команды.
Михаил: Хотите сказать, что мои опоздания нарушают ценности фабрики?
Вы: Именно так. Если вы опаздываете на совещания, вы нарушаете процесс обсуждения – приходится повторять то, что было сказано до вас.
@char Михаил.Talk1
Михаил: Я об этом не прошу. Могу присоединиться молча, сам догадаюсь, о чем речь.
Вы: Тогда эффективность вашего участия в разговоре падает. Пока вы пытаетесь уловить суть разговора, вы не можете высказывать идеи и мысли о предмете обсуждения.
Вы: И наоборот: когда вы приходите вовремя — показываете уважение к коллегам. Это не мешает создать продуктивную рабочую среду. Может, вам заняться планированием задач? Я могу с этим помочь.
@char Михаил.Talk2
Михаил: Ладно. Я попробую рассчитывать время.
Вы: Спасибо. Обращайтесь, если нужна помощь.
Михаил: Можем возвращаться к работе?
Вы: Да. До встречи.
@hideChars
@goto .C15

# C15
@set Progress=Progress+1
;Сцена 4. Подготовка к диалогу
@hidePrinter
@back 301
@wait i
@back 302
@wait i
@back 303
@wait i
@back 304
@wait i
@back 306
@wait i
@back MinigameNotebook
;визуал:идем в кабинет гг, садимся за комп. на экране пустой документ или заметки
Вы: В первую очередь, нужно поставить цель по заказу. Но для этого – вспомнить миссию, стратегию и ценности компании.
;@clearBacklog
@set MiniGameOne=0
;вариант мини-игры. два столбика, нужно соединить правильные варианты. пока не соединишь, мини-игра не закончится. верная комбинация: 1В, 2А, 3Б. Объяснение для игрока: Соедините миссию, стратегию и ценности с их примерами из правого столбика. первый столбик:
;Миссия. Стратегия. Ценности. второй столбик: А. Преодолеть застойное состояние и стать конкурентоспособной компанией, приобрести новых клиентов. Б. Эффективная коммуникация и непрерывное развитие. В. Изменить к лучшему условия работы людей: безопаснее, легче, продуманнее.
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameOne=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameOne=0
;@clearBacklog
;@back name
;визуал:на экране компа (в заметках или документе) отображается правильная информация из мини-игры. гг как бы записал, миссию, стратегию и ценности компании. + в раздел ценностей добавить соблюдение сроков
@back MinigameNotebook
@AutoSave
ВашиМысли: Кажется, не только Михаил не придерживается ценностей компании...
Вы: Ладно. Теперь…
@set C15V1V1=1
@set C15V1V2=1
@set C15V1V3=1
@set C15V1V4=1
@set C15V1V5=1
@set Progress=Progress+1
@choice "Расставлю приоритеты в заказе" goto:.C15V1
@choice "Поставлю цель по заказу" goto:.C15V2
@stop
# C15V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Нужно выбрать 2 самых важных критерия. На них мы сосредоточим особое внимание.
;сделать так, чтобы в итоге было выбрано два правильных варианта: первый и четвертый. если выбор сразу правильный, то переходим дальше. если нет – игрок продолжает, пока не выберет правильные варианты.
# C15V1Back
@choice "Качество огнеупорной защиты" goto:.C15V1V1 if:C15V1V1=1
@choice "Качество морозостойкости" goto:.C15V1V2 if:C15V1V2=1
@choice "Дизайн" goto:.C15V1V3 if:C15V1V3=1
@choice "Сроки" goto:.C15V1V4 if:C15V1V4=1
@choice "Минимальные издержки на производстве" goto:.C15V1V5 if:C15V1V5=1
@stop

# C15V1V1
@set C15V1V1=0
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Определенно да. Это крайне важно. И отвечает нашей миссии.
@goto .C16 if:C15V1V4=0
@goto .C15V1Back

# C15V1V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C15V1V2=0
Вы: Хотя… они же начнут строить в мае. Нет, что-то другое.
@goto .C15V1Back

# C15V1V3
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C15V1V3=0
Вы: Заказчик делал акцент на дизайне. Но это не самое важное. Дизайн важен только при удовлетворении других критериев: значит, он второстепенен.
@goto .C15V1Back

# C15V1V4
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@set C15V1V4=0
Вы: Да, задержки неприемлемы. Директор особо это подчеркнул.
@goto .C16 if:C15V1V1=0
@goto .C15V1Back

# C15V1V5
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C15V1V5=0
Вы: С другой стороны, заказ на 80 миллионов… Думаю, мы можем позволить себе не слишком экономить.
@goto .C15V1Back

# C15V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Вы: Просто “произвести 8.000 комбинезонов”? Нет, расставлю для начала приоритеты.
@choice "Расставлю приоритеты в заказе" goto:.C15V1
@stop

# C16
@set Progress=Progress+1
@set C16V1=1
@set C16V3=1
;@back name
;визуал:на компе появилась надпись “Приоритеты: качество огнеупорной защиты, сроки”.
Вы: Получается, что цель…
# C16Back
@choice "Отдать качественный продукт, не увеличивая издержки" goto:.C16V1 if:C16V1=1
@choice "Отдать продукт с качественной огнеупорной защитой за 3 месяца" goto:.C16V2
@choice "За 3 месяца отдать продукт с качественной огнеупорной защитой и детально проработанным дизайном" goto:.C16V3 if:C16V3=1
@stop
# C16V1
@set C16V1=0
;@clearBacklog
@set MiniGameTwoV1=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameTwoV1=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameTwoV1=0
;@clearBacklog
;мини-игра : чтобы утвердить цель, нужно проверить ее по критериям smart. на сером фоне перечислены все критерии: конкретность, измеримость, достижимость, актуальность, ограниченность по времени. игроку нужно выбрать все критерии, которые он считает неподходящими и подтвердить выбор. после этого дается правильный ответ: зеленым выделяются подходящие критерии, красным – неподходящие, серым – те, которые требуют доработки. значение каждого цвета нужно объяснить игроку
;здесь неподходящие: конкретность, измеримость, актуальность, ограниченность по времени, достижимость
Вы: Нет, эта цель совершенно не отвечает критериям.
@goto .C16Back

# C16V2
;@clearBacklog
@set MiniGameTwoV2=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameTwoV2=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameTwoV2=0
;@clearBacklog
;та же мини-игра.
;неподходящие: нет
;подходящие: конкретность,  достижимость, актуальность, ограниченность по времени
;требуют доработки: измеримость
;победа: показать, что игрок справился
@goto .C17

# C16V3
@set C16V3=0
;@clearBacklog
@set MiniGameTwoV3=0
@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
@set MiniGameTwoV3=1
@wait i
@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
@set MiniGameTwoV3=0
;@clearBacklog
;та же мини-игра.
;неподходящие: актуальность
;подходящие: конкретность,  достижимость, ограниченность по времени
;требуют доработки: измеримость
Вы: Нет, эта цель не учитывает выставленные приоритеты.
@goto .C16Back

# C17
@set Progress=Progress+1
@char Вы.DirectorPhone
@spawn ShakeCharacter params:Вы
;звонок от директора
Директор: Как продвигаются дела?
Вы: Понемногу. Поставили цель — отдать заказ с качественной огнеупорной защитой за 3 месяца.
@spawn ShakeCharacter params:Вы,1
Директор: Что значит качественная огнеупорная защита?
@set Progress=Progress+1
@choice "То, что она эффективно защищает от жара и огня" goto:.C17V1
@choice "Да, здесь стоит дать более точную формулировку" goto:.C17V2
@stop
# C17V1
@spawn ShakeCharacter params:Вы,1
Директор: Думаю, вы поняли, что я имею в виду. Нужно уточнить класс огнестойкости.
@goto .C18
# C17V2
@spawn ShakeCharacter params:Вы,1
Директор: Именно так. Нужно уточнить класс огнестойкости.
@goto .C18

# C18
@AutoSave
@set Progress=Progress+1
@spawn ShakeCharacter params:Вы,1
Директор: Это добавит измеримости, а значит, будет легче определить степень прогресса во время выполнения заказа.
@choice "Тогда цель будет слишком громоздкой" goto:.C18V1
@choice "Хорошо, добавим" goto:.C18V2
@stop
# C18V1
@spawn ShakeCharacter params:Вы,1
Директор: В общем-то, может быть. Добавьте всю дополнительную, но важную информацию в описание к задаче. И сколько изделий нужно сделать, и какого типа, и класс огнестойкости. Все в таком духе.
@spawn ShakeCharacter params:Вы,1
Директор: Вся информация будет под рукой, и цель не перегружена.
@goto .C19
# C18V2
@spawn ShakeCharacter params:Вы,1
Директор: Если покажется, что цель перегружена, укажите класс огнестойкости в описании к задаче. И другую важную дополнительную информацию: например, количество изделий.
@spawn ShakeCharacter params:Вы,1
Директор: Тогда все будет под рукой.
@goto .C19

# C19
@set Progress=Progress+1
Вы: Спасибо.
@hideChars
;звонок окончен
Вы: Осталось прописать краткий регламент и сделать общую рассылку.

@back MinigameNotebook
;визуал:комп, пишем письмо на почту всем коллегам-подчиненным
;мини-игра с пропуском в письме. механика перетаскивания пропущенного куска. после каждого “перетаскивания” варианты ответов внизу обновляются

Вы: Дорогие коллеги! Как вы знаете, послезавтра состоятся встречи, на которых мы обсудим…
@choice "Цели компании" set:MadinaChoiceOne=1 goto:.CRed1
@choice "Цели по тендерному заказу для каждого из вас" set:MadinaChoiceOne=2 goto:.CGreen1
@stop

# CGreen1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .AfterCGreenRed1
# CRed1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@goto .AfterCGreenRed1

# AfterCGreenRed1
Вы: Диалог о целях необходим, чтобы…
@choice "Эффективно распределить ресурсы и выстроить коммуникацию" set:MadinaChoiceTwo=1 goto:.CGreen2
@choice "Создать ощущение вовлеченности и поддержать корпоративную культуру" set:MadinaChoiceTwo=2 goto:.CRed2
@stop
# CGreen2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .AfterCGreenRed1
# CRed2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@goto .AfterCGreenRed2

# AfterCGreenRed2

@set Progress=Progress+1
Вы: Напомню, что встречи проводятся индивидуально, каждая займет около…
@choice "Двух часов" set:MadinaChoiceThree=1 goto:.CRed3
@choice "40-60 минут" set:MadinaChoiceThree=2 goto:.CGreen3
@stop

# CGreen3
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@goto .AfterCGreenRed3
# CRed3
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@goto .AfterCGreenRed3

# AfterCGreenRed3

Вы: Настоятельно прошу вас…
@choice "Заранее определить ваши цели" set:MadinaChoiceFour=1
@choice "Проявлять инициативу во время диалога" set:MadinaChoiceFour=2
@stop
Вы: Спасибо! До встречи.
ВашиМысли: Пожалуй, сначала лучше показать это письмо HR.

@back MinigameNotebook
;визуал:отправляем письмо Мадине, по почте или в мессенджере
;мадина тоже пишет письмо. визуально показать ее комментарии: в чем допустили ошибки, где все верно выбрали
@set Progress=Progress+1
Мадина: Отличная идея! Несколько комментариев.
@goto .MadinaChoiceOneV1 if:MadinaChoiceOne=1
@goto .MadinaChoiceOneV2 if:MadinaChoiceOne=2

# MadinaChoiceOneV1
;последствие выбора: если выбраны “цели компании” if:MadinaChoiceOne=1
Мадина: Вы будете обсуждать не цели компании, а цели подчиненных. Разобьете глобальную цель заказа на более мелкие – для разных подразделений.
@goto .MadinaChoiceTwoV1 if:MadinaChoiceTwo=1
@goto .MadinaChoiceTwoV2 if:MadinaChoiceTwo=2
@stop

# MadinaChoiceOneV2
;последствие выбора: если выбраны “Цели по тендерному заказу для каждого из вас”
Мадина: Тему обсуждения вы заявили верно.
@goto .MadinaChoiceTwoV1 if:MadinaChoiceTwo=1
@goto .MadinaChoiceTwoV2 if:MadinaChoiceTwo=2
@stop

# MadinaChoiceTwoV1
;последствие выбора: если выбраны “Эффективно распределить ресурсы и выстроить коммуникацию”
Мадина: Основную задачу вы отлично сформулировали.
@goto .MadinaChoiceThreeV1 if:MadinaChoiceThree=1
@goto .MadinaChoiceThreeV2 if:MadinaChoiceThree=2
@stop

# MadinaChoiceTwoV2
;последствие выбора: если выбраны “Создать ощущение вовлеченности и поддержать корпоративную культуру”
Мадина: Основная задача сформулирована не совсем корректно. Вовлеченность сотрудника важна, но “ощущение вовлеченности” звучит как имитация, фальшивка.
Мадина: К тому же, гораздо важнее вовлеченности — распределить ресурсы и наладить коммуникацию с сотрудниками. Это поможет создать дорожную карту по заказу и легко курировать процесс.
Мадина: А корпоративная культура совсем не причем.
@goto .MadinaChoiceThreeV1 if:MadinaChoiceFour=1
@goto .MadinaChoiceThreeV2 if:MadinaChoiceFour=2
@stop

# MadinaChoiceThreeV1
;последствие выбора: если выбраны “Двух часов”
Мадина: Дальше. Два часа — слишком много для подобной встречи. Лучше выделить 40-60 минут.
@goto .MadinaChoiceFourV1 if:MadinaChoiceFour=1
@goto .MadinaChoiceFourV2 if:MadinaChoiceFour=2
@stop

# MadinaChoiceThreeV2
;последствие выбора: если выбраны “40-60 минут”
Мадина: Дальше. Вы выделили достаточно времени для встречи.
@goto .MadinaChoiceFourV1 if:MadinaChoiceFour=1
@goto .MadinaChoiceFourV2 if:MadinaChoiceFour=2
@stop
# MadinaChoiceFourV1
;последствие выбора: если выбраны “Заранее определить ваши цели”
Мадина: Заранее определять цели полезно для сотрудников. Вы даете им возможность проявить инициативу и учиться целеполаганию. Также можно напомнить о том, что подчиненные могут проявлять инициативу во время диалога.
@goto .AfterMail

# MadinaChoiceFourV2
;если выбраны “Проявлять инициативу во время диалога”
Мадина: Проявление инициативы действительно очень важно для успешного диалога. Хорошо, что вы это подметили в письме.
Мадина: Но еще стоило бы напомнить о том, что подчиненным нужно заранее определить свои цели. Именно так вы даете им возможность проявить инициативу и учиться целеполаганию
@goto .AfterMail

# AfterMail
@set Progress=Progress+1
Мадина: На этом все. Спасибо, что дали прочесть! Можно отправлять.

;перебивка (?)

;Сцена 5. Дмитрий. Постановка целей
;визуал:швейный цех, место дмитрия. сидим за столом
@back 195_DmitriyListen
Вы: Итак, Дмитрий, сегодня обсуждаем цели сотрудников по тендерному заказу.

Вы: Наша общая и главная цель — отдать заказ с качественной огнеупорной защитой за 3 месяца.
Вы: Все детали указаны в описании.
@back 192_DmitriyPhone
Дмитрий: Да, вижу.
Дмитрий: Я все еще раз посмотрел. Швейному цеху придется трудно. Заказ очень объемный, швей у нас не так много.
Дмитрий: Но если грамотно распределить их время, наверняка все получится.
@set Progress=Progress+1
@choice "Хорошо, распределите" goto:.C19V1
@choice "Что значит “грамотно”?" goto:.C19V2
@stop
# C19V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@back 195_DmitriyListen
Дмитрий: Отлично. Поступим так: сократим перерывы, я усилю наблюдение за рабочим процессом, чтобы никто не отвлекался и не тормозил работу.
Дмитрий: И мы можем просить желающих оставаться после конца смены. Я знаю, как их убедить.
ВашиМысли: Это даже немного пугает.
@goto .C20
# C19V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@back 195_DmitriyListen
Дмитрий: Последовательно и эффективно. Поступим так: сократим перерывы, я усилю наблюдение за рабочим процессом, чтобы никто не отвлекался и не тормозил работу.
Дмитрий: И мы можем просить желающих оставаться после конца смены. Я знаю, как их убедить.
ВашиМысли: Это даже немного пугает.
@goto .C20

# C20
@AutoSave
@set Progress=Progress+1
Вы: Нет, Дмитрий, этот вариант нам не очень подходит.
@goto .DmitriyChoiceOneV1 if:DmitriyChoiceOne=1
@goto .AfterDmitriyChoiceOneV1
;____________________________
# DmitriyChoiceOneV1
;последствие выбора: если ранее был выбран вариант “Хорошо, тогда встретимся в 11”:
@back 194_DmitriyTalk
;визуал:
Дмитрию звонят.
;телефон в руках, добавить звук
Дмитрий: Простите, нужно ответить. Это звонок, которого я ждал.
Вы: Конечно.
@back 334_DmitriyPhone
@wait i
@back 335_DmitriyPhone
;визуал:Дмитрий отходит в сторону и отвечает. нужно показать, что так прошло какое-то время. Дмитрий возвращается к нам
@back DmitriyFactoryWorkPlace_Bakground_12
@char Дмитрий.Question1
Дмитрий: Есть проблема в цеху. Мне нужно быть там, чтобы решить этот вопрос.
Дмитрий: Не сейчас, но уже через 15 минут.
Вы: Ну, что делать, постараемся все обсудить быстро.
ВашиМысли: Хотя хотелось бы никуда не торопиться. Надеюсь, не примем поспешных решений.
ВашиМысли: Но вывод сделан: не назначать встречу на время, в которое запланированы другие дела. Пусть даже быстрые и “неважные”.
@goto .AfterDmitriyChoiceOneV1
;_____________________


# AfterDmitriyChoiceOneV1
@set Progress=Progress+1
@back DmitriyFactoryWorkPlace_Bakground_12
@char Дмитрий.Talk1
@choice "Спросить, сколько швей нужно для выполнения работы в штатном режиме" goto:.C20V1
@choice "Попросить нанять больше швей" goto:.C20V2
@stop
# C20V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Дмитрий.Talk2
Дмитрий: Всего швей 50. Если мы целиком загрузим часть из них старыми проектами, свободных останется 26.
Дмитрий: А для тендерного заказа понадобится минимум 46.
@goto .C21
# C20V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Дмитрий.Question1
Дмитрий: Я? А с нашим HR что-то случилось?
Дмитрий: К тому же, сколько человек нужно нанять?
@choice "Спросить, сколько швей нужно для выполнения работы в штатном режиме" goto:.C20V1
@stop

# C21
@set Progress=Progress+1
@set C21V1=1
@set C21V2=1
@set C21V4=1
ВашиМысли: Нужно нанять 20 человек?!
@char Дмитрий.SadSuprise
Дмитрий: Все в порядке? Вы, кажется, побледнели.
Вы: 20 швей — это перебор. Мы себе такое позволить не можем.
Дмитрий: Можем попробовать и так, как я изначально предложил. Или нанять хоть сколько-нибудь и рискнуть.
# C21Back
@choice "Наймите 20 швей" goto:.C21V1 if:C21V1=1
@choice "Наймите 10 швей и рискнем" goto:.C21V2 if:C21V2=1
@choice "Поищите альтернативы" goto:.C21V3
@choice "Никого не нанимайте, увеличим смену для швей" goto:.C21V4 if:C21V4=1
@stop
# C21V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C21V1=0
@hideChars
;кат-сцена. 20 (или просто много) новых швей заходят (стоят, сидят) в швейный цех. потом злой дмитрий в швейном цеху, печальный директор. может, еще что-нибудь в таком духе. озвучка голосом наставника, самого его нет
@back 341_Dressmakers20.RadialBlur time:2
Наставник: Ваше решение было необдуманным. Уцепившись за первый попавшийся вариант, вы допустили ошибку.
@back 342_Dressmakers20Work.RadialBlur time:2
Наставник: Новеньких швей оказалось слишком много, работа шла медленнее, чем планировалось. Доход от проекта резко снизился из-за новых трат.
@back DmitriyAngry7.RadialBlur time:2
Наставник: По мере возникновения новых проблем бюджет все больше увеличивался, и прибыль получилась минимальной, хотя вы и выполнили заказ в срок.
@goto .C21Back
# C21V2
@set C21V2=0
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@hideChars
;кат-сцена. 10 (или не так много) новых швей в цехе. снова злой дмитрий. константин спит на рабочем месте. швея (решительная) с заявлением в руке
@back 351_Dressmakers10.RadialBlur time:2
Наставник: Решение действительно было рискованным. Швеи не смогли справиться со всей той работой, которая была на них взвалена. Не обошлось без жестких переработок.
@back 352_Dressmakers10Work.RadialBlur time:2
@wait i
@back 353_KonstantinSleep.RadialBlur time:2
Наставник: В это время некоторые сотрудники, напротив, очень скучали без работы.
@back DmitriyAngry7.RadialBlur time:2
Наставник: Хотя заказ и выполнен, многие швеи подали заявление на увольнение.
@goto .C21Back
# C21V3
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@back DmitriyFactoryWorkPlace_Bakground_12
@char Дмитрий.Question1
Дмитрий: Что вы имеете в виду?
Вы: Что может облегчить и уменьшить работу швей?
@goto .C22
# C21V4
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C21V4=0
@hideChars
;кат-сцена. швеи трудятся ночью. несколько швей с заявлениями об уходе. грустный директор
@back 361_FactoryNight
@wait i
@back 342_Dressmakers20Work.RadialBlur time:2
Наставник: Увы, ваш выбор был критически важным. Швеи не были готовы терпеть подобное отношение.
@back 354_DressmakerZajavlenie.RadialBlur time:2
@wait i
@back 362_DressmakersZajavlenie.RadialBlur time:2
Наставник: Многие из них ушли с фабрики. Вам не удалось выполнить заказ.
@goto .C21Back

# C22
@set Progress=Progress+1
@back DmitriyFactoryWorkPlace_Bakground_12
@char Дмитрий.Surprise
Дмитрий: Точно! Как я раньше не додумался. Техника!
@char Дмитрий.Thoughtful1
Дмитрий: Если мы закупим еще 2 машины для рукавов, воротников… и еще одну для шевронов, пуговиц и мелких деталей.
Дмитрий: Это существенно изменит дело.
Вы: Сколько выходит?
@char Дмитрий.Smile1
Дмитрий: Всего понадобится 38 швей. Нанять еще 12!
Вы: Отличная идея, Дмитрий! Это уже существенно лучше.
Вы: Значит, с главной проблемой решили. Давайте обозначим цель для вас и швейного цеха в целом. Но технику можем не упоминать, это будет целью Константина.

@choice "Сформулировать цель Дмитрию" goto:.C22V1
@choice "Позволить Дмитрию сформулировать цель" goto:.C22V2
@stop

# C22V1
Вы: Если в общем – увеличить штат и изготовить заказ.
@Char Дмитрий.Talk1
Дмитрий: Формулировка не очень конкретная. Давайте я попробую уточнить.
@goto .C23

# C22V2
@Char Дмитрий.Talk1
Дмитрий: Если в общем – увеличить штат и изготовить заказ.
@choice "Цель подходит" goto:.C22V2V1
@choice "Цель не подходит" goto:.C22V2V2
@stop

# C22V2V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Вы: Цель подходящая как общий вектор действий. Но стоит сделать ее более конкретной.
@goto .C23

# C22V2V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Стоит сделать цель более конкретной. Воспользуйтесь критериями SMART.
@goto .C23

# C23
@set Progress=Progress+1
@Char Дмитрий.Talk2
Дмитрий: Например, увеличить штат швей до 38 человек и изготовить 8000 изделий за 3 месяца. Как звучит?
@choice "Необходимо заменить “изготовить” на “пошить”" goto:.C23V1
@choice "Необходимо определить еще один срок выполнения" goto:.C23V2
@stop
# C23V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@Char Дмитрий.Question1
Дмитрий: Ладно.
Вы: Впрочем, не так важно.
@choice "Необходимо определить еще один срок выполнения" goto:.C23V2
@stop
# C23V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Нужно определить, за какое время нанять швей.
@goto .C24

# C24
@AutoSave
@set Progress=Progress+1
@Char Дмитрий.Talk2
Дмитрий: Сегодня передам Мадине эту задачу и начнем.
Вы: Это ясно. А когда сможем полностью укомплектовать штат?
Дмитрий: Не уверен. Это сложно предугадать.
@choice "Хорошо. Только как можно скорее" goto:.C24V1
@choice "Нужно установить хотя бы ориентировочный срок" goto:.C24V2
@stop
# C24V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@hideChars
@wait i
@back 193_DmitriyLook.RadialBlur time:2
Вы: Дмитрий, месяц уже прошел — как получилось, что швеи еще не набраны?
@back DmitriyAngry7
Дмитрий: Мы не устанавливали никакого срока. Набор идет очень медленно. Я не могу на это никак повлиять.
Вы: Мы же договорились — как можно скорее.
Вы: Уже пора начинать производство, а рук не хватает!
Дмитрий: “Скорее” – понятие растяжимое.
@choice "Нужно установить хотя бы ориентировочный срок" goto:.C24V2
@stop

# C24V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@back DmitriyFactoryWorkPlace_Bakground_12
@char Дмитрий.Talk1
Дмитрий: Пусть будут две недели.
Вы: Почему такой срок?
@char Дмитрий.Embarrassment
Дмитрий: Наверное, успеем найти всех за это время. Не знаю.
Вы: Когда мы начнем производство?
Дмитрий: Через месяц.
Вы: Вот и определим месяц на поиск новых сотрудников.
@char Дмитрий.Smile1
Дмитрий: Точно!
Вы: Окончательно сформулируем цель так.
Вы: Увеличить штат швей на 12 человек до 1 марта, до 1 мая изготовить весь заказ.
@goto .C25

# C25
@set Progress=Progress+1
Дмитрий: Отлично.
@hideChars
;Сцена 6. Евгений. Задачи + проверка на концентрацию
@back 371_EvgeniyRoom_Background time:2
@char Евгений.Talk1
;визуал:кабинет евгения
Вы: Итак, цель поставили. Повторите ее, пожалуйста.
Евгений: Закупить 500 метров стеклоткани для огнеупорной защиты за месяц и внедрить новую технику защиты в работу за неделю.
Вы: Хорошо. Теперь обсудим задачи, которыми вы займетесь в первую очередь.
@char Евгений.Talk2
Евгений: Прежде всего стоит закупить стеклоткань.
Вы: Да, это цель.
@choice "Поставьте задачу для достижения цели" goto:.BeforeC25V1
@choice "Я поставлю задачу для достижения цели" goto:.BeforeC25V2
@stop
# BeforeC25V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Евгений.Talk1
Евгений: Может быть, я попробую?
Вы: Да, конечно!
ВашиМысли: И зачем я все на себя беру? Дать возможность проявить инициативу, дать возможность проявить инициативу.
@goto .BeforeC25V1
# BeforeC25V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Евгений: Мне необходимо найти и выбрать несколько подходящих вариантов, выяснить точную стоимость и срок поставки, сделать заказ.
Вы: И согласовывайте со мной каждый этап, пожалуйста.

@hideChars
@char Вы.MikhailPhone
@spawn ShakeCharacter params:Вы
Звонит Михаил
@set C25V1=1
@set C25V3=1

# C25Back
@choice "Ответить" goto:.C25V1 if:C25V1=1
@choice "Отправить быстрое сообщение: перезвоню позже" goto:.C25V2
@choice "Сбросить звонок" goto:.C25V3 if:C25V3=1
@stop
# C25V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C25V1=0
Вы: Да, слушаю.
@spawn ShakeCharacter params:Вы,1
Михаил: Добрый день!
@spawn ShakeCharacter params:Вы,1
Михаил: Знаете, я посмотрел документы. И подумал.
@spawn ShakeCharacter params:Вы,1
Михаил: А почему бы нам не использовать эскизы того заказа… Знаете, который был?
@spawn ShakeCharacter params:Вы,1
Михаил: Ну, полгода тому назад.
@spawn ShakeCharacter params:Вы,1
Михаил: Или месяцев 8.
Проходит 15 минут.
Вы: Все ясно. Поговорим об этом позже, ладно?
@spawn ShakeCharacter params:Вы,1
Михаил: Хорошо, я на встрече все еще раз расскажу.
@hideChars
@char Евгений.Concern
Евгений: Простите, время нашей встречи вышло.
Евгений: У меня запланирована еще одна – пора идти. Я могу просто составить список задач и направить его вам на почту.
Вы: Нет, это не выход. Нам нужно все обсудить.
@goto .C25Back

# C25V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Михаил: Ок, понял!
@hideChars
Вы: Продолжайте, Евгений.
@goto .C26

# C25V3
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@set C25V3=0
@hideChars
@char Евгений.Embarrassment
Евгений: Так вот, о чем я говорил…
@hideChars
@char Вы.MikhailPhone
@spawn ShakeCharacter params:Вы
Телефон снова звонит
@hideChars
;гг сбрасывает
@char Евгений.Concern
Евгений: Что-то важное?
Вы: Нет. Надеюсь.
Вы: Хотя, если он решил перезвонить… Ладно, подождите, пожалуйста.
@goto .C25Back

# C26
@AutoSave
@set Progress=Progress+1
@char Евгений.Talk2
Евгений: Затем необходимо начать разработку инструкции по работе со стеклотканью. Она будет предназначена как для Дмитрия и Михаила, так и для других сотрудников, швей.
Вы: Да. И представьте эту инструкцию. Организуйте доклад или что-то в этом роде, чтобы всем было точно ясно, как с ней работать.
Евгений: Ясно, обязательно сделаю к концу недели.
@hideChars
;Сцена 7. Михаил. Начало конфликта
@back 381_RaskroiniyCeh_Background
;визуал:раскройный цех
@char Михаил.Talk1
Михаил: Ну все, получается.
Вы: Да, проговорите еще раз все, что мы обсудили. Пожалуйста.
@char Михаил.Dissatisfaction
Михаил: Я все записал.
Вы: Тем лучше.
Михаил: По-моему, это лишнее. Но ладно. Цель – создать лаконичный, легкий, практичный и эстетически приятный дизайн-проект в оригинальной цветовой гамме для тендерного заказа за месяц.
Михаил: Задачи. За две недели сделать все эскизы и чертежи, выпустить тест-модель. Еще две недели на большие правки.
@char Михаил.Talk2
Михаил: В процессе изготовления вносить дополнительные изменения.
Михаил: Поддерживать связь с Евгением, чтобы правильно использовать стеклоткань в изделиях.
Вы: В целом, неплохо. Хотя и есть, что еще подправить.
@char Михаил.Unhappy
Михаил: Мы же вроде как вместе все утвердили. Что не так?
@set Progress=Progress+1
@choice "Категории в роде “эстетический” и “лаконичный”" goto:.C26V1
@choice "“Поддерживать связь с Евгением”" goto:.C26V2
@stop
# C26V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
Вы: Все эти категории: лаконичный, эстетический — они мало измеримы.
@goto .C27
# C26V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
Вы: Странное выражение. Как вы будете поддерживать связь?
@char Михаил.Surprise
Михаил: Тут нет никаких странностей. Поддерживать связь — значит общаться и держать друг друга в курсе изменений и новостей по заказу.
Вы: А как именно вы будете поддерживать связь?
@char Михаил.Talk1
Михаил: Это так важно? Как все. На встречах, в мессенджере.
Вы: Ладно.
@choice "Категории в роде “эстетический” и “лаконичный”" goto:.C26V1
@stop

# C27
@set Progress=Progress+1
@char Михаил.Smile
Михаил: В сфере дизайна такого не избежать.
Вы: Попробуйте ввести в работу метрики. Насколько легкими должны быть изделия? Что значит “эстетически приятный”? Опишите конкретно.
@char Михаил.Unhappy
Михаил: Просто лишняя работа. Все это понятно и без метрик.
Вы: Не лишняя. Так мы лучше сможем оценить результат и контролировать процесс.
Вы: Я добавлю вам 2 дополнительных дня для разработки метрик. Пришлите мне на почту то, что сделаете. Тогда и цель подкорректируем.
@char Михаил.Dontknow
Михаил: И правда, очень важная работа! Обязательно сделаю.
ВашиМысли: Снова сарказм. Что с ним творится? У нас появился шанс изменить все, а он боится “лишней” работы? С каких пор?
Вы: Михаил, нам стоит поговорить.
@goto .MikhailChoiceOneV1 if:MikhailChoiceOne=1
@goto .AfterMikhailChoiceOne
;____
# MikhailChoiceOneV1
;последствие выбора: ! если ранее был сделан выбор “Надеюсь, что так”, то
Вы: Мало того, что вы дали мне обещание больше не опаздывать, и все-таки опоздали сейчас на нашу встречу, так еще и иронизируете.
@goto .AfterMikhailChoiceOne
;______
# AfterMikhailChoiceOne
@choice "Наша коммуникация выстраивается не так, как должна" goto:.C27V1
@choice "Мне кажется, вы потеряли мотивацию работать на нашей фабрике" goto:.C27V2
@stop
# C27V1
@char Михаил.Talk1
Михаил: А как должна?
Вы: По правилам делового общения. Без иронии, без опозданий. Без попыток избежать необходимой работы.
Михаил: Я просто прямолинеен. Я и правда считаю некоторые задачи лишними, ненужными — вот и все. Я говорю об этом открыто, не скрываю свое мнение.
@goto .C28
# C27V2
@char Михаил.Humility
Михаил: Я так не думаю.
Вы: Мы наконец получили возможность исправить положение нашей фабрики. Получить прибыль, привлечь новых клиентов и остаться на своих рабочих местах.
Вы: Для этого нужно хорошо постараться. А вы боитесь “лишней” работы. Опаздываете, не воспринимаете всерьез подготовку к тендерному заказу.
Михаил: Проблема далеко не в этом. Наша фабрика мне нравится, работать я люблю, вы знаете. И уходить не хочу.
@char Михаил.Talk1
Михаил: Я просто прямолинеен. Я и правда считаю некоторые задачи лишними — вот и все. Я говорю об этом открыто, не скрываю свое мнение.
@goto .C28

# C28
@set Progress=Progress+1
@choice "Не путайте прямолинейность с нарушениями корпоративных правил" goto:.C28V1
@choice "Вы правы, откровенность необходима" goto:.C28V2
@stop
# C28V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Михаил.Talk2
Михаил: Уверяю вас, что для меня главное — быть честным.
Вы: Не совсем так. Тогда вы были бы настроены на диалог, пытались бы понять, зачем нужны эти задачи. Но вы игнорируете мои объяснения.
@char Михаил.Talk1
Михаил: Потому что считаю, что они надуманы.
Вы: Но объективно это не так. Будут четкие метрики — будет меньше доработок, правок, неожиданных проблем и недопониманий. В моменте работы будет больше, но в будущем она, наоборот, сократится.
Вы: Давайте так. Вы перестаете опаздывать, стараетесь понять необходимость задач, которые вы выполняете. Через неделю мы с вами поговорим снова.
Вы: Вы расскажете, поменялось ли ваше мнение.
@char Михаил.Talk2
Михаил: Ладно, давайте.
@goto .C29

# C28V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Михаил.Surprise
Михаил: И я о том же. Если все будут беспрекословно подчиняться, ничего хорошего не выйдет.
Вы: Это правда. Но любые сомнения и несогласия нужно формулировать конструктивно. Не смеяться над работой и уж точно не избегать ее.
@choice "Не путайте прямолинейность с нарушениями корпоративных правил" goto:.C28V1
@stop

# C29
@set Progress=Progress+1
@hideChars
;Сцена 8. Константин. Завершение диалога
@back 391_KonstantinFactoryWorkPlace_Bakground
;визуал:место константина
@char Константин.Anxiety1
Вы: Подведем итоги. Вы займетесь закупкой новой техники. Подсчитаете количество, составите список и найдете подходящие варианты.
Вы: И проверите всю нашу технику, которая сейчас не используется, на исправность.
Константин: Ну да.
Вы: Все в порядке?
@char Константин.Talk2
Константин: Да, почему нет? Все сделаю.
Вы: Ладно. Вы зафиксировали цели, которые мы поставили?
@char Константин.Thinking
Константин: Нет. Я запомнил.
@choice "Я запишу и пришлю вам копию" goto:.C29V1
@choice "Запишите по памяти и отправьте мне" goto:.C29V2
@choice "Сейчас зафиксируем вместе" goto:.C29V3
@stop
# C29V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Константин.Anxiety1
Константин: Как скажете.
@goto .C30
# C29V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Константин.Anxiety1
Константин: Без проблем.
@goto .C30
# C29V3
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Константин.Anxiety2
Константин: Хорошо. Цель — обеспечить достаточное количество оборудования.
Вы: Вы упустили несколько деталей, потеряли конкретику и ограничение по времени. За месяц обеспечить достаточное для выполнения заказа количество оборудования в исправном состоянии.
Вы: Давайте по задачам.
@char Константин.Anxiety1
Константин: Закупить 4 машины: для пошива рукавов, отделки мелких деталей.
Вы: Не совсем. Закупить 5 машин: 2 для пошива рукавов, 3 для отделки мелких деталей.
Вы: Точное число закупки может корректироваться. Сначала займитесь проверкой нашего старого оборудования. Это еще одна задача.
;@back name
;визуал:сделать бумажный лист или файл на компе. на нем записаны цель и задачи. цель: За месяц обеспечить достаточное для выполнения заказа количество оборудования в исправном состоянии. задача 1: Проверить неиспользуемую технику на исправность. задача 2: Закупить 5 машин: 2 для пошива рукавов, 3 для отделки мелких деталей.
@goto .C30
# C30
@AutoSave
@set Progress=Progress+1
Вы: На этом все. В следующий раз увидимся через неделю и обсудим, как продвигается работа.
@char Константин.Anxiety2
Константин: Ладно.
@hideChars
;__________________
;последствие выбора: если были выбраны варианты 1-2: перемотка времени на 2 дня
;гг в офисе, за компом. ему приходит письмо от константина. тема письма – цели
;_____
;последствие выбора: если был выбран вариант 1 – я запишу и пришлю вам копию

;Добрый день! Вы обещали прислать мне список целей и задач, но я его так и не получил. Забыл, сколько точно новой техники нужно закупить.

;ВашиМысли: Да. Зачем вообще было брать эту задачу на себя? Нужно было составить список совместно. В конце концов, это его цели, хотя список нужен и мне тоже.
;письмо от гг
;Константин, отправляю. Подтвердите, все ли верно.
;Цель: За месяц обеспечить достаточное для выполнения заказа количество оборудования в исправном состоянии.
;Задача 1: Проверить неиспользуемую технику на исправность. Задача 2: Закупить 5 машин: 2 для пошива рукавов, 3 для отделки мелких деталей.

;письмо от Константина
;Наверное, все правильно. Уже и не помню. Спасибо.

;ВашиМысли: И почему он не помнит? Ладно. Все следующие обсуждения фиксируем вместе.
;_____
;последствие выбора: если был выбран вариант 2: запишите по памяти

;Добрый день! Отправляю файл с поставленной целью и задачами.
;Цель: Обеспечить достаточное количество оборудования. Задача 1: Закупить 4 машины: для пошива рукавов, отделки мелких деталей. Задача 2: Проверить старое оборудование на исправность.

;письмо от гг:
;Константин, спасибо. К сожалению, не все указано верно. Я дам комментарии, внесите их, пожалуйста. И сначала нужно проверить технику, а только потом заняться закупкой. Если что-то неисправно, придется докупать дополнительное оборудование.
;Цель: За месяц обеспечить достаточное для выполнения заказа количество оборудования в исправном состоянии.
;Задача 1: Проверить неиспользуемую технику на исправность. Задача 2: Закупить 5 машин: 2 для пошива рукавов, 3 для отделки мелких деталей.

;письмо от Константина:
;Но я помню, что речь шла о четырех машинах.

;письмо от гг:
;Вероятно, вы что-то перепутали. Мы говорили о пяти. Исправьте, пожалуйста.

;ВашиМысли: Нет, так не пойдет. Фиксировать все нужно совместно, иначе выходит какой-то фарс. Хорошо, что вовремя заметили ошибку.
;___________________-
;Акт 3
;Сцена 9. Совещание: организация дорожной карты
;окружение: совещательный зал

@back 241_ConferenceRoom_Background
@char Дмитрий.Embarrassment
Вы: Итак, мы с вами провели диалог о целях. Какие у вас впечатления?
@char Дмитрий.Surprise
Дмитрий: По-моему, все прошло хорошо. Каждый из нас теперь знает, к какому результату мы стремимся.
@hideChars
@char Евгений.Talk2
Евгений: Согласен. Это может быть продуктивно.
Вы: И я так думаю. Теперь на основе проведенных встреч мы можем…

@choice "Сделать дорожную карту" goto:.C30V1
@choice "Собрать обратную связь" goto:.C30V2
@stop
# C30V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@hideChars
@char Михаил.Talk1
Михаил: В каком формате? И зачем?
Вы: Это буквально план по подготовке к производству и собственно производству продукта для тендерного заказа. Он разбит на этапы, указываются сроки выполнения основных задач и их статус.
Вы: Это поможет следить за процессом изготовления продукта, установить контрольные точки и корректировать задачи.
@goto .C31

# C30V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@hideChars
@char Михаил.Dontknow
Михаил: И все?
@hideChars
@char Евгений.Concern
Евгений: Думаю, есть варианты, которые позволят более практично применить наш диалог о целях.
@choice "Сделать дорожную карту" goto:.C30V1
@stop

# C31
@set Progress=Progress+1
@hideChars
@char Дмитрий.Talk1
Дмитрий: Мы сделаем одну дорожную карту для всего тендерного заказа или для каждого отдела свою?
@choice "Одну на весь тендерный заказ" goto:.C31V1
@choice "Для каждого свою" goto:.C31V2
@stop
# C31V1
Вы: По ней будем отслеживать статус работы по всему заказу. Сделаем разные разделы для каждого: пошив, разработка огнеупорной технологии и так далее.
Вы: И на одной карте будет видна сразу вся информация по работе над заказом.
Вы: Если вам понадобится более детализированная карта по отделу, вы можете сделать ее сами.
@goto .C32
# C31V2
@hideChars
@char Михаил.Talk2
Михаил: И чтобы узнать, что происходит у других отделов, запрашивать их карту? Может, удобнее будет пользоваться общей?
Михаил: А кому будет нужно – создаст и свою отдельно.
Вы: Да, Михаил. Думаю, вы правы.
@choice "Одну на весь тендерный заказ" goto:.C31V1
@stop

# C32
@set Progress=Progress+1
@hideChars
@char Константин.Talk1
Константин: А что будет содержаться в этой карте?
;мини-игра: дать в удобном виде все следующие пункты. игрок должен выбрать все правильные варианты. если выбирает неправильный – он загорается красным. правильный – зеленым. правильные варианты: Сегменты продукта, Сроки, Ответственные лица, Статус выполнения. неправильные варианты: Контакты сотрудников, Информация о клиенте, Детали финансовых операций, Комментарии сотрудников
;@clearBacklog
;@set MiniGameThree=0
;@processInput set:ToggleSkip.false,Skip.false,Rollback.false,Pause.false
;@set MiniGameThree=1
;@wait i
;@processInput set:ToggleSkip.true,Skip.true,Rollback.true,Pause.true
;@set MiniGameThree=0
;@clearBacklog
;Сегменты продукта (дизайн, пошив и т.д.)
;Сроки
;Контакты сотрудников
;Информация о клиенте
;Ответственные лица
;Детали финансовых операций
;Статус выполнения
;Комментарии сотрудников

Вы: Макет уже готов. Вот, смотрите.
@hideChars
@AutoSave
;@back 402_TVRoadmap
;визуал:на экране компьютера или тв (главное, чтобы игроку было видно) появляется макет дорожной карты. референс: референс дорожной карты, (или так?)
;@wait i
@char Дмитрий.Talk2
Дмитрий: Отлично. Думаю отражает все, что нужно.
@hideChars
@char Дмитрий.Talk1
Михаил: Мне тоже подходит.
Вы: Тогда на этом и остановимся. Я заполню основную информацию, а все остальные — по своим целям и задачам.
Вы: Главное — определить шаги и их последовательность. Но это мы с вами обсудили на индивидуальных встречах. Поэтому черновой вариант вы сделаете самостоятельно, а потом мы совместно отредактируем карту.
;Сцена 10. Директор. Выведение принципов ДоЦ
;окружение: кабинет директора
@hideChars
@back 413_DirectorRoom_Background
@char Директор.Friendly
Директор: Ну что, слышал, все прошло хорошо?
@choice "Не без трудностей, но продуктивно"
@choice "Да, все хорошо"
@stop
@char Директор.Talk1
Директор: Отлично. Времени обсуждать детали у меня нет, но кое-что я хотел упомянуть.
Директор: Все изменения, которые вы внедряете, описывайте и заносите в нашу базу. Правила, регламент.
@char Директор.Talk2
Директор: Чтобы все могли ознакомиться или вспомнить, когда мы будем проводить такие практики снова.
Вы: Хорошая мысль!
Директор: Это организует рабочий процесс. Предлагаю описать принципы диалога о целях вместе, а потом вы будете делать это самостоятельно.
@char Директор.Talk1
Директор: Начнем с организационных моментов. Как часто нужно проводить диалог о целях?

@choice "Ежегодно, раз в полгода или ежеквартально" goto:.C32V1
@choice "Когда возникнет необходимость" goto:.C32V2
@stop
# C32V1
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Директор.Talk2
Директор: Да. Попробуем ежеквартально. Если окажется, что это слишком часто – перейдем на встречи раз в полгода или в год.
@goto .C33

# C32V2
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Директор.Focused
Директор: Сейчас мы поступили именно так. Провели диалог, потому что он был нам нужен.
Директор: Но теперь нам стоит определиться с регулярностью.
@choice "Ежегодно, раз в полгода или ежеквартально" goto:.C32V1
@stop

# C33
@set Progress=Progress+1
@char Директор.Talk1
Директор: Какую систему для постановки целей будем использовать?
@choice "OKR" goto:.C33V1
@choice "SMART" goto:.C33V2
@stop
# C33V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Директор.Talk2
Директор: Думаю, мы пока не готовы к полноценному внедрению OKR. Это потребует серьезных вложений: переоценки работы сотрудников, изучения, объяснения. К тому же, OKR надо вводить сразу на всех уровнях компании.
Директор: Но вы правы, что это действительно эффективная и интересная система постановки целей. Отметим ее себе на перспективу.
@choice "SMART" goto:.C33V2
@stop
# C33V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Директор.Focused
Директор: Согласен. Стоит расшифровать: конкретная, измеримая, достижимая, актуальная, ограниченная по времени цель.
@goto .C34

# C34
@set Progress=Progress+1
@char Директор.Talk2
Директор: Как должен выстраиваться диалог с сотрудником?
@choice "Диалог должен быть выстроен только вокруг одной темы — целей сотрудника" goto:.C34V1
@choice "Сотрудник должен быть вовлечен и инициативен" goto:.C34V2
@stop
# C34V1
@char Вы.Red time:1 pos:,,2
@char Вы visible:false time:1
@char Директор.Displeased
Директор: Не думаю. Если сотрудник делится сомнениями и переживаниями, то лучше прислушаться к нему. Мотивация тоже может быть важной частью диалога о целях.
Директор: А также вы можете обсудить стратегию и ценности нашей фабрики.
@choice "Сотрудник должен быть вовлечен и инициативен" goto:.C34V2
# C34V2
@char Вы.Green time:1 pos:,,2
@char Вы visible:false time:1
@char Директор.Talk1
Директор: Точно! Но и руководитель, то есть вы, тоже. Укажите это.
@goto .C35

# C35

Директор: Ну и наконец. Что, помимо целей подчиненного, нужно обсудить во время встречи?
@choice "Задачи"
@choice "Ресурсы"
@choice "Мотивацию сотрудника"
@choice "Цели компании и подразделения"
@stop
@char Директор.Focused
Директор: Задачи и ресурсы необходимо обязательно обговорить. И синхронизировать цели подчиненного с целями компании и подразделения — тоже.
Директор: А сколько внимания вы уделите мотивации, зависит от сотрудника. Некоторые уже достаточно замотивированы, а другим дополнительная мотивационная сессия очень пригодится.
@hideChars
;@back name
;визуал:на экране компа выписать все упомянутое выше в стиле картинок приведенных ниже
Вы: Думаю, этого пока достаточно. Получилось неплохо!
;Сцена 11. Финал
;кат-сцена. 1 кадр: михаил за станком в раскройной. 2 кадр: дмитрий что-то говорит швеям, поднял одну руку. 3 кадр: евгений стоит за столом с чертежами. 4 кадр: константин ковыряется в каком-то станке (любом). текст голосом гг
@back 421_Mikhail time:2
Всего за неделю столько изменений. Пока все это кажется и потрясающим, и невозможным. Мы выиграли тендер, началась активная работа.
@back 422_DmitriyAndDressmakers time:2
Мы поставили цели и определили, какого результата хотим добиться. Сформулировали  задачи — договорились о том, как этот результат будет достигнут.
@set Progress=Progress+1
@back 423_Evgeniy time:2
Все воодушевлены, хотя и полны сомнений: цели очень амбициозны. Какой шаг будет следующим?
@wait i
@back 424_Konstantin time:2
@set EndGame=0
@set EndGame=1
@stop
